Repository: Web-Ex-Machina/contao-geodata
Catalog: contao/languages/*/*_module.xlf
Languages: fr

# tl_module.wem_geodata_map.0
source: Map
fr: Carte

# tl_module.wem_geodata_map.1
source: Select the map to display.
fr: Sélectionner la carte à afficher.

# tl_module.wem_geodata_map_nbItemsToForceAjaxLoading.0
source: Maximum locations allowed before asynchronous load
fr: Nombre maximum d'emplacements avant chargement asynchrone

# tl_module.wem_geodata_map_nbItemsToForceAjaxLoading.1
source: If there are more locations than this, the map will load asynchronously (0 to disable)
fr: S'il y a plus d'emplacements que ce nombre, la carte se chargera en asynchrone (0 pour désactiver)

# tl_module.wem_geodata_addList.0
source: Add a list
fr: Ajouter une liste

# tl_module.wem_geodata_addList.1
source: Check to add a list to this module.
fr: Cochez pour ajouter une liste à ce module.

# tl_module.wem_geodata_list_module.0
source: List module
fr: Module Liste

# tl_module.wem_geodata_list_module.1
source: Select a list module to add with the map.
fr: Sélectionner un module liste à ajouter avec la carte.

# tl_module.wem_geodata_map_list_position.0
source: List module position
fr: Position du module Liste

# tl_module.wem_geodata_map_list_position.1
source: Select a the list module position.
fr: Sélectionner la position du module liste.

# tl_module.wem_geodata_map_list_position.nolist
source: No list
fr: Pas de liste

# tl_module.wem_geodata_map_list_position.rightpanel
source: Right panel
fr: Panneau à droite

# tl_module.wem_geodata_map_list_position.below
source: Below
fr: En dessous

# tl_module.wem_geodata_addFilters.0
source: Add filters
fr: Ajouter des filtres

# tl_module.wem_geodata_addFilters.1
source: Check to add filters to this module.
fr: Cochez pour ajouter des filtres à ce module.

# tl_module.wem_geodata_filters_module.0
source: Filters module
fr: Module Filtres

# tl_module.wem_geodata_filters_module.1
source: Select a filters module to add with this module.
fr: Sélectionner un module filtres à ajouter avec ce module.

# tl_module.wem_geodata_map_filters_position.0
source: Filters module position
fr: Position du module Filtres

# tl_module.wem_geodata_map_filters_position.1
source: Select a the filters module position.
fr: Sélectionner la position du module filtres.

# tl_module.wem_geodata_map_filters_position.nofilters
source: No filters
fr: Pas de filtres

# tl_module.wem_geodata_map_filters_position.inmap
source: Left panel
fr: Panneau à gauche

# tl_module.wem_geodata_map_filters_position.above
source: Above
fr: Au dessus

# tl_module.wem_geodata_map_filters_position.below
source: Below
fr: En dessous

# tl_module.wem_geodata_filters_fields.0
source: Filter fields
fr: Champs filtrables

# tl_module.wem_geodata_filters_fields.1
source: Select the filters to display.
fr: Sélectionnez les filtres à afficher.

# tl_module.wem_geodata_hideFiltersWithNoResults.0
source: Hide when no results
fr: Cacher si aucun résultats

# tl_module.wem_geodata_hideFiltersWithNoResults.1
source: Check to hide filters if there are no results
fr: Cocher pour cacher les filtres qui n'ont pas de résultats

# tl_module.wem_geodata_addSearch.0
source: Add a search field
fr: Ajouter un champ de recherche

# tl_module.wem_geodata_addSearch.1
source: Check to add a search field to the filters.
fr: Cochez pour ajouter un champ de recherche aux filtres.

# tl_module.wem_geodata_customTplForGeodataItems.0
source: Model for list items
fr: Modèle pour les éléments de la liste

# tl_module.wem_geodata_customTplForGeodataItems.1
source: Here you can select the list items template.
fr: Ici, vous pouvez choisir un modèle pour les éléments de la liste

# tl_module.list_legend
source: List settings
fr: Paramètrage de la liste

# tl_module.filters_legend
source: Filters settings
fr: Paramètrage des filtres

# tl_module.search_legend
source: Search settings
fr: Paramètrage de la recherche
